* {
    box-sizing: border-box;
}
:root {
    --header-bg: #10375c;
}
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Sora", sans-serif;
}

/************* Common *************/
.container {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}
.btn {
    display: inline-block;
    min-width: 205px;
    padding: 0 20px;
    height: 60px;
    line-height: 60px;

    flex-shrink: 0;
    border-radius: 99px;
    background: #2e80ce;
    color: #fff;
    text-align: center;
    font-size: 1.6rem;
}

.btn:hover {
    opacity: 0.9;
    cursor: pointer;
}
a {
    text-decoration: none;
}

.section-heading {
    color: #10375c;
    font-family: Sora;
    font-size: 5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -1px;
}

.section-desc {
    margin-top: 18px;
    color: #575f66;
    font-family: Sora;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: 166.667%;
}
/************* Header *************/

.header {
    padding-top: 30px;
    min-height: 100vh;
    background-color: var(--header-bg);
}

.header .header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1rem;
    position: relative;
    display: inline-flex;
}

.logo__circle::before,
.logo__circle::after {
    content: "";
    display: inline-block;
    border-radius: 50%;
}

.logo__circle::before {
    width: 3em;
    height: 3em;
    flex-shrink: 0;
    background: #2e80ce;
}

.logo__circle::after {
    position: absolute;
    width: 1.6em;
    height: 1.6em;
    flex-shrink: 0;
    background: #fff;
    top: 1.1em;
    left: 1.1em;
}

.logo__text {
    margin-left: 0.6em;
    color: #fff;
    line-height: 1.6em;
}
.logo__brand {
    color: #fff;
    display: block;
}

.logo__brand {
    color: #fff;
    text-align: right;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
}
.logo__brand--small {
    color: #fff;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 300;
    line-height: 14px;
}

.navbar__list {
    display: flex;
    align-items: center;
}
.navbar__link {
    padding: 4px 24px;
    color: #c9d2da;
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 175%;
}

.navbar__link:hover,
.navbar__item--active {
    text-shadow: 1px 0 0 #fff;
    color: #fff;
}

.navbar__item--active::before {
    content: "";
    position: relative;
    left: -8px;
    top: -2px;
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #fff;
}

.header-action__login {
    color: #c9d2da;
    text-align: center;
    font-family: Sora;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
}

.header-action__signup {
    margin-left: 28px;
    min-width: 104px;
    height: 44px;
    line-height: 44px;
    flex-shrink: 0;
    border-radius: 22px;
    background: #2e80ce;
}

/************* Hero *************/
.hero {
    margin-top: 76px;
    display: flex;
    align-items: center;
}

.hero__content {
    width: 44.18%;
    flex-shrink: 0;
}

.hero__media {
    flex-grow: 1;
}

.hero__heading {
    color: #fff;
    font-size: 7rem;
    font-style: normal;
    font-weight: 600;
    line-height: 114.286%;
    letter-spacing: -1.4px;
}

.hero__desc {
    margin-top: 22px;
    color: #c9d2da;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: 166.667%;
}

.hero__row {
    margin-top: 38px;
    display: flex;
    gap: 38px;
    align-items: center;
}

.hero__phone {
    color: #fff;
    text-align: center;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 166.667%;
}

.hero__images {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hero__img--first {
    width: 330px;
    height: 540px;
    flex-shrink: 0;
    border-radius: 6px;
    object-fit: cover;
    z-index: 2;
}

.hero__img--second {
    margin-left: -6px;
    width: 210px;
    height: 410px;
    flex-shrink: 0;
    border-radius: 0px 6px 6px 0px;
}

/************* Service *************/

.service {
    padding: 170px 0;
}

.service .section-heading {
    text-align: center;
}

.service .section-desc {
    text-align: center;
    max-width: 468px;
    margin-left: auto;
    margin-right: auto;
}

.service-row {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service__img {
    width: 570px;
    height: 570px;
    flex-shrink: 0;
    border-radius: 12px;
    object-fit: cover;
}

.service-item {
    display: flex;
    align-items: flex-start;
    width: 470px;
    padding: 22px;
    border-radius: 10px;
    background: #fff;
    transition: 0.25s;
}

.service-item:hover {
    position: relative;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}

.service-item:hover .service-item__icon-wrap {
    background-color: #2e80ce;
    color: #fff;
}
.service-item__icon-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 30px;
    background: #eff6fd;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.05);
    transition: 0.25s;
}

.service-item__icon {
    color: #10375c;
}

.service-item__body {
    margin-left: 19px;
}

.service-item__heading {
    color: #10375c;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.service-item__desc {
    margin-top: 8px;
    color: #575f66;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 175%;
}

.service__btn {
    margin-top: 70px;
}

/************* Work *************/
.work {
    background: #f6fbff;
    padding: 100px 0;
}

.work .section-desc {
    width: 468px;
}

.work__list {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.work-item {
    padding: 42px;
    border: 16px solid #eaf6ff;
    border-radius: 4px;
    transition: 0.25s;
}

.work-item:hover {
    transform: translateY(-16px);
    border-color: #2e80ce;
}
.work-item__heading {
    margin-top: 18px;
    color: #10375c;
    font-size: 2.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 138.462%;
}

.work-item__desc {
    margin-top: 28px;
    color: #575f66;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 175%;
}

.work-item__more {
    display: inline-block;
    margin-top: 18px;
    color: #575f66;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 175%;
    color: #2e80ce;
}

/************* Features *************/
.feature {
    padding: 85px 0;
    margin-top: 85px;
}

.feature__media {
    width: 48%;
}
.feature__content {
    width: 40.17%;
}
.feature-container {
    display: flex;
    align-items: center;
    column-gap: 130px;
}

.feature__images {
    position: relative;
    padding: 0 58px 121px 0;
}

.feature__img {
    width: 512px;
    height: 370px;
    object-fit: cover;
    border-radius: 6px;
}

.feature__img:last-child {
    width: 332px;
    position: absolute;
    right: 0;
    bottom: 0;
}

.feature .btn {
    margin-top: 38px;
}

/************* Features *************/
.member {
    padding: 85px 0;
}
.member-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.member .section-heading {
    text-align: center;
}

.member .btn {
    margin-top: 38px;
}

.member__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    margin-top: 70px;
}

.member-item__img-bg {
    padding-top: 28px;
    border-radius: 6px;
    background: #eaf6ff;
}

.member-item__img {
    display: block;
    max-width: 100%;
    height: 290px;
    flex-shrink: 0;
    border-radius: 6px;
    object-fit: cover;
    overflow: hidden;
}

.member-item__name {
    margin-top: 12px;
    color: #10375c;
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 175%;
}

.member-item__desc {
    color: #575f66;
    text-align: center;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 300;
    line-height: 185.714%;
}

.member-control {
    margin-top: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 18px;
}

.member-control__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    flex-shrink: 0;
    border-radius: 36px;
    border: 1.5px solid#575f66;
    outline: none;
    color: #575f66;
    background-color: #fff;
    transition: 0.25s;
}

.member-control__btn:hover {
    color: #fff;
    background-color: #2e80ce;
    border-color: #2e80ce;
}
.member-control__next-icon {
    rotate: 180deg;
}
